# Airflow Core Settings
AIRFLOW_UID=1000
AIRFLOW_GID=0

# Airflow Configurations
AIRFLOW_VERSION=2.10.5
PYTHON_VERSION=3.11

AIRFLOW_WWW_USER_USERNAME=airflow
POSTGRES_USER=airflow
POSTGRES_DB=userdata