# Airflow Core Settings
AIRFLOW_UID=50000
AIRFLOW_GID=0

# Airflow Configurations
AIRFLOW_VERSION=2.7.3
PYTHON_VERSION=3.10

# Webserver
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=airflow

# Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Additional
AIRFLOW_PROJ_DIR=./
AIRFLOW_HOME=/opt/airflow